<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hello, World" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Python &amp;#x6709;&amp;#x529E;&amp;#x6CD5;&amp;#x5C06;&amp;#x4EFB;&amp;#x610F;&amp;#x503C;&amp;#x8F6C;&amp;#x4E3A;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#xFF1A;&amp;#x5C06;&amp;#x5B83;&amp;#x4F20;&amp;#x5165;repr() &amp;#x6216;str() &amp;#x51FD;&amp;#x6570;&amp;#x3002;
&amp;#x51FD;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Python repr() 或str() 函数, 反引号(转载)">
<meta property="og:url" content="http://notes.zhouping.xin/2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/index.html">
<meta property="og:site_name" content="Chow's Notes">
<meta property="og:description" content="Python &amp;#x6709;&amp;#x529E;&amp;#x6CD5;&amp;#x5C06;&amp;#x4EFB;&amp;#x610F;&amp;#x503C;&amp;#x8F6C;&amp;#x4E3A;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#xFF1A;&amp;#x5C06;&amp;#x5B83;&amp;#x4F20;&amp;#x5165;repr() &amp;#x6216;str() &amp;#x51FD;&amp;#x6570;&amp;#x3002;
&amp;#x51FD;&amp;#x">
<meta property="og:updated_time" content="2016-12-30T16:03:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python repr() 或str() 函数, 反引号(转载)">
<meta name="twitter:description" content="Python &amp;#x6709;&amp;#x529E;&amp;#x6CD5;&amp;#x5C06;&amp;#x4EFB;&amp;#x610F;&amp;#x503C;&amp;#x8F6C;&amp;#x4E3A;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#xFF1A;&amp;#x5C06;&amp;#x5B83;&amp;#x4F20;&amp;#x5165;repr() &amp;#x6216;str() &amp;#x51FD;&amp;#x6570;&amp;#x3002;
&amp;#x51FD;&amp;#x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://notes.zhouping.xin/2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/"/>





  <title> Python repr() 或str() 函数, 反引号(转载) | Chow's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chow's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://notes.zhouping.xin/2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chow's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chow's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python repr() 或str() 函数, 反引号(转载)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-07T06:38:00+08:00">
                2015-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python &#x6709;&#x529E;&#x6CD5;&#x5C06;&#x4EFB;&#x610F;&#x503C;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x5C06;&#x5B83;&#x4F20;&#x5165;repr() &#x6216;str() &#x51FD;&#x6570;&#x3002;</p>
<p>&#x51FD;&#x6570;str() &#x7528;&#x4E8E;&#x5C06;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x9002;&#x4E8E;&#x4EBA;&#x9605;&#x8BFB;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x800C;repr() &#x8F6C;&#x5316;&#x4E3A;&#x4F9B;&#x89E3;&#x91CA;&#x5668;&#x8BFB;&#x53D6;&#x7684;&#x5F62;&#x5F0F;&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7B49;&#x4EF7;&#x7684;<br>&#x8BED;&#x6CD5;&#xFF0C;&#x5219;&#x4F1A;&#x53D1;&#x751F;SyntaxError &#x5F02;&#x5E38;&#xFF09; &#x67D0;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x9002;&#x4E8E;&#x4EBA;&#x9605;&#x8BFB;&#x7684;&#x89E3;&#x91CA;&#x5F62;&#x5F0F;&#x7684;&#x8BDD;&#xFF0C; str() &#x4F1A;&#x8FD4;&#x56DE;&#x4E0E;repr()</p>
<p>&#x7B49;&#x540C;&#x7684;&#x503C;&#x3002;&#x5F88;&#x591A;&#x7C7B;&#x578B;&#xFF0C;&#x8BF8;&#x5982;&#x6570;&#x503C;&#x6216;&#x94FE;&#x8868;&#x3001;&#x5B57;&#x5178;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x9488;&#x5BF9;&#x5404;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x7740;&#x7EDF;&#x4E00;&#x7684;&#x89E3;&#x8BFB;&#x65B9;&#x5F0F;&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x548C;<br>&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x6709;&#x7740;&#x72EC;&#x7279;&#x7684;&#x89E3;&#x8BFB;&#x65B9;&#x5F0F;&#x3002;<br>Some examples:<br>&#x4E0B;&#x9762;&#x6709;&#x4E9B;&#x4F8B;&#x5B50;</p>
<p><div class="cnblogs_code"></div></p>
<p><pre>&gt;&gt;&gt; s = <span style="color: #800000;">&#x2018;</span><span style="color: #800000;">Hello, world.</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt;<span style="color: #000000;"> str(s)<br></span><span style="color: #800000;">&#x2018;</span><span style="color: #800000;">Hello, world.</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt;<span style="color: #000000;"> repr(s)<br></span><span style="color: #800000;">&#x201C;</span><span style="color: #800000;">&#x2018;Hello, world.&#x2019;</span><span style="color: #800000;">&#x201C;</span><br>&gt;&gt;&gt; str(1.0/7.0<span style="color: #000000;">)<br></span><span style="color: #800000;">&#x2018;</span><span style="color: #800000;">0.142857142857</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt; repr(1.0/7.0<span style="color: #000000;">)<br></span><span style="color: #800000;">&#x2018;</span><span style="color: #800000;">0.14285714285714285</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt; x = 10 <em> 3.25<br>&gt;&gt;&gt; y = 200 </em> 200<br>&gt;&gt;&gt; s = <span style="color: #800000;">&#x2018;</span><span style="color: #800000;">The value of x is </span><span style="color: #800000;">&#x2018;</span> + repr(x) + <span style="color: #800000;">&#x2018;</span><span style="color: #800000;">, and y is </span><span style="color: #800000;">&#x2018;</span> + repr(y) + <span style="color: #800000;">&#x2018;</span><span style="color: #800000;">&#x2026;</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt; <span style="color: #0000ff;">print</span><span style="color: #000000;"> s<br>The value of x </span><span style="color: #0000ff;">is</span> 32.5, <span style="color: #0000ff;">and</span> y <span style="color: #0000ff;">is</span> 40000<span style="color: #000000;">&#x2026;<br></span>&gt;&gt;&gt; <span style="color: #008000;">#</span><span style="color: #008000;"> The repr() of a string adds string quotes and backslashes:</span><br>&#x2026; hello = <span style="color: #800000;">&#x2018;</span><span style="color: #800000;">hello, world\n</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt; hellos =<span style="color: #000000;"> repr(hello)<br></span>&gt;&gt;&gt; <span style="color: #0000ff;">print</span><span style="color: #000000;"> hellos<br></span><span style="color: #800000;">&#x2018;</span><span style="color: #800000;">hello, world\n</span><span style="color: #800000;">&#x2018;</span><br>&gt;&gt;&gt; <span style="color: #008000;">#</span><span style="color: #008000;"> The argument to repr() may be any Python object:</span><br>&#x2026; repr((x, y, (<span style="color: #800000;">&#x2018;</span><span style="color: #800000;">spam</span><span style="color: #800000;">&#x2018;</span>, <span style="color: #800000;">&#x2018;</span><span style="color: #800000;">eggs</span><span style="color: #800000;">&#x2018;</span><span style="color: #000000;">)))<br></span><span style="color: #800000;">&#x201C;</span><span style="color: #800000;">(32.5, 40000, (&#x2018;spam&#x2019;, &#x2018;eggs&#x2019;))</span><span style="color: #800000;">&#x201C;</span></pre><br><br>repr&#x51FD;&#x6570;&#x7528;&#x6765;&#x53D6;&#x5F97;&#x5BF9;&#x8C61;&#x7684;&#x89C4;&#x8303;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x3002;&#x53CD;&#x5F15;&#x53F7;&#xFF08;&#x4E5F;&#x79F0;&#x8F6C;&#x6362;&#x7B26;&#xFF09;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6CE8;<br>&#x610F;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x6709;eval(repr(object)) == object&#x3002;</p>
<p><div class="cnblogs_code"></div></p>
<p><pre>&gt;&gt;&gt; i =<span style="color: #000000;"> []<br></span>&gt;&gt;&gt; i.append(<span style="color: #800000;">&#x2018;</span><span style="color: #800000;">item</span><span style="color: #800000;">&#x2018;</span><span style="color: #000000;">)<br></span>&gt;&gt;&gt;<span style="color: #000000;"> <code>i</code><br></span><span style="color: #800000;">&#x201C;</span><span style="color: #800000;">[&#x2018;item&#x2019;]</span><span style="color: #800000;">&#x201C;</span><br>&gt;&gt;&gt;<span style="color: #000000;"> repr(i)<br></span><span style="color: #800000;">&#x201C;</span><span style="color: #800000;">[&#x2018;item&#x2019;]</span><span style="color: #800000;">&#x201C;</span></pre><br><br>&#x57FA;&#x672C;&#x4E0A;&#xFF0C;repr&#x51FD;&#x6570;&#x548C;&#x53CD;&#x5F15;&#x53F7;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x6253;&#x5370;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x7C7B;&#x7684;<br><strong>repr</strong>&#x65B9;&#x6CD5;&#x6765;&#x63A7;&#x5236;&#x4F60;&#x7684;&#x5BF9;&#x8C61;&#x5728;&#x88AB;repr&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/05/e8-bd-af-e4-bb-b6-e6-a8-a1-e5-bc-8f/" rel="next" title="软件模式">
                <i class="fa fa-chevron-left"></i> 软件模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/24/pythonwhl-e5-8c-85-e7-9a-84-e5-ae-89-e8-a3-85/" rel="prev" title="python whl包的安装">
                python whl包的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/"
     data-title="Python repr() 或str() 函数, 反引号(转载)"
     data-content=""
     data-url="http://notes.zhouping.xin/2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/"
           data-title="Python repr() 或str() 函数, 反引号(转载)" data-url="http://notes.zhouping.xin/2015/01/07/pythonrepr-e6-88-96str-e5-87-bd-e6-95-b0-e5-8f-8d-e5-bc-95-e5-8f-b7-e8-bd-ac-e8-bd-bd/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chow" />
          <p class="site-author-name" itemprop="name">Chow</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aveenzhou" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" href="https://github.com/aveenzhou"> 感谢github提供的免费空间 </a>
  感谢iissnan's主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chow-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
